app/server/protos/todo.proto

package todo;
syntax = "proto3";

service ListActions {
  rpc AddItem (Item) returns (ItemList) {}
  // rpc RemoveItem(Item) returns (ItemList) {}
  rpc GetList(GetListParams) returns (ItemList) {}
  rpc ItemStreamer(stream Item) returns (stream StreamResponse) {}
  rpc CalculateAverage(stream Numbers) returns (Average) {}
  rpc AddItemList(ItemList) returns (ItemList) {}
}

message GetListParams {}

message Item {
  repeated string item = 1;
  optional int32 price = 2;
}

message ItemList {
  repeated Item items = 1;
}

message StreamResponse {
  optional string msg = 1;
}

message Numbers {
  int32 numb = 1;
}

message Average {
  int32 average = 1;
}